server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/airline_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Mariappan27
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

